version: 4.2.4
type: application
name: rabbitmq-cluster-operator
appVersion: 2.7.0
apiVersion: v2
dependencies:
- version: 4.2.4
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator


