dependencies:
- version: 4.3.15
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
apiVersion: v2
type: application
appVersion: 2.7.0
name: rabbitmq-cluster-operator
version: 4.3.15


