version: 4.4.31
apiVersion: v2
name: rabbitmq-cluster-operator
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.4.31
  name: rabbitmq-cluster-operator
appVersion: 2.7.0
type: application


