version: 4.3.25
type: application
dependencies:
- version: 4.3.25
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
apiVersion: v2
appVersion: 2.7.0
name: rabbitmq-cluster-operator


