apiVersion: v2
version: 4.4.7
appVersion: 2.7.0
name: rabbitmq-cluster-operator
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.4.7
  name: rabbitmq-cluster-operator
type: application


