appVersion: 2.7.0
type: application
version: 4.4.23
apiVersion: v2
name: rabbitmq-cluster-operator
dependencies:
- repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
  version: 4.4.23


