type: application
version: 3.20.1
name: rabbitmq-cluster-operator
apiVersion: v2
appVersion: 2.7.0
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 3.20.1
  name: rabbitmq-cluster-operator


