appVersion: 2.7.0
version: 4.2.3
type: application
apiVersion: v2
name: rabbitmq-cluster-operator
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 4.2.3


