name: rabbitmq-cluster-operator
appVersion: 2.7.0
type: application
apiVersion: v2
dependencies:
- version: 4.3.22
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
version: 4.3.22


