name: rabbitmq-cluster-operator
appVersion: 2.7.0
type: application
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.23
  repository: https://charts.bitnami.com/bitnami
apiVersion: v2
version: 4.3.23


