apiVersion: v2
version: 4.3.24
appVersion: 2.7.0
name: rabbitmq-cluster-operator
type: application
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.24
  repository: https://charts.bitnami.com/bitnami


