dependencies:
- version: 4.2.9
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
type: application
apiVersion: v2
version: 4.2.9
appVersion: 2.7.0
name: rabbitmq-cluster-operator


