apiVersion: v2
type: application
version: 4.3.18
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.3.18
  name: rabbitmq-cluster-operator
name: rabbitmq-cluster-operator
appVersion: 2.7.0


