type: application
version: 4.3.20
name: rabbitmq-cluster-operator
dependencies:
- repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
  version: 4.3.20
appVersion: 2.7.0
apiVersion: v2


