name: rabbitmq-cluster-operator
apiVersion: v2
dependencies:
- version: 4.3.7
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
appVersion: 2.7.0
version: 4.3.7
type: application


