version: 4.4.3
apiVersion: v2
appVersion: 2.7.0
name: rabbitmq-cluster-operator
dependencies:
- version: 4.4.3
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
type: application


