dependencies:
- repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
  version: 4.3.21
type: application
name: rabbitmq-cluster-operator
apiVersion: v2
appVersion: 2.7.0
version: 4.3.21


