appVersion: 2.7.0
apiVersion: v2
name: rabbitmq-cluster-operator
type: application
version: 4.3.11
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.3.11
  name: rabbitmq-cluster-operator


