appVersion: 2.7.0
version: 4.4.25
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.4.25
  repository: https://charts.bitnami.com/bitnami
name: rabbitmq-cluster-operator
type: application
apiVersion: v2


