appVersion: 2.7.0
version: 4.3.19
type: application
name: rabbitmq-cluster-operator
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.19
  repository: https://charts.bitnami.com/bitnami
apiVersion: v2


