appVersion: 2.7.0
dependencies:
- version: 4.4.1
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
name: rabbitmq-cluster-operator
type: application
apiVersion: v2
version: 4.4.1


