appVersion: 2.7.0
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.2.5
  name: rabbitmq-cluster-operator
type: application
apiVersion: v2
version: 4.2.5
name: rabbitmq-cluster-operator


