apiVersion: v2
version: 4.3.10
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.3.10
  name: rabbitmq-cluster-operator
type: application
name: rabbitmq-cluster-operator
appVersion: 2.7.0


