appVersion: 2.7.0
name: rabbitmq-cluster-operator
apiVersion: v2
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.3.9
  name: rabbitmq-cluster-operator
type: application
version: 4.3.9


