name: rabbitmq-cluster-operator
apiVersion: v2
version: 4.4.9
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.4.9
  repository: https://charts.bitnami.com/bitnami
type: application
appVersion: 2.7.0


