type: application
name: rabbitmq-cluster-operator
apiVersion: v2
appVersion: 2.7.0
version: 4.3.27
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 4.3.27


