type: application
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.4.26
  name: rabbitmq-cluster-operator
apiVersion: v2
name: rabbitmq-cluster-operator
version: 4.4.26
appVersion: 2.7.0


