apiVersion: v2
type: application
name: rabbitmq-cluster-operator
dependencies:
- version: 4.4.32
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
version: 4.4.32
appVersion: 2.7.0


