appVersion: 2.7.0
name: rabbitmq-cluster-operator
type: application
version: 4.0.0
dependencies:
- repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
  version: 4.0.0
apiVersion: v2


