dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.1.0
  name: rabbitmq-cluster-operator
name: rabbitmq-cluster-operator
type: application
appVersion: 2.7.0
version: 4.1.0
apiVersion: v2


