type: application
version: 4.3.26
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.3.26
  name: rabbitmq-cluster-operator
apiVersion: v2
name: rabbitmq-cluster-operator
appVersion: 2.7.0


