type: application
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 4.3.1
apiVersion: v2
name: rabbitmq-cluster-operator
version: 4.3.1
appVersion: 2.7.0


