name: rabbitmq-cluster-operator
apiVersion: v2
version: 4.4.5
appVersion: 2.7.0
type: application
dependencies:
- repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
  version: 4.4.5


