apiVersion: v2
appVersion: 2.7.0
version: 4.3.5
type: application
name: rabbitmq-cluster-operator
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.5
  repository: https://charts.bitnami.com/bitnami


