apiVersion: v2
dependencies:
- version: 4.4.0
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
name: rabbitmq-cluster-operator
type: application
version: 4.4.0
appVersion: 2.7.0


