apiVersion: v2
name: rabbitmq-cluster-operator
appVersion: 2.7.0
type: application
dependencies:
- repository: https://charts.bitnami.com/bitnami
  version: 4.4.21
  name: rabbitmq-cluster-operator
version: 4.4.21


