version: 4.4.27
apiVersion: v2
dependencies:
- version: 4.4.27
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
name: rabbitmq-cluster-operator
type: application
appVersion: 2.7.0


