dependencies:
- version: 4.4.24
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
appVersion: 2.7.0
name: rabbitmq-cluster-operator
version: 4.4.24
type: application
apiVersion: v2


