name: rabbitmq-cluster-operator
type: application
appVersion: 2.7.0
dependencies:
- version: 3.19.0
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
version: 3.19.0
apiVersion: v2


