version: 3.18.2
type: application
name: rabbitmq-cluster-operator
appVersion: 2.7.0
apiVersion: v2
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 3.18.2


