version: 4.3.14
appVersion: 2.7.0
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.14
  repository: https://charts.bitnami.com/bitnami
type: application
apiVersion: v2
name: rabbitmq-cluster-operator


