name: rabbitmq-cluster-operator
type: application
version: 4.3.28
apiVersion: v2
dependencies:
- name: rabbitmq-cluster-operator
  version: 4.3.28
  repository: https://charts.bitnami.com/bitnami
appVersion: 2.7.0


