apiVersion: v2
version: 4.4.11
type: application
appVersion: 2.7.0
dependencies:
- version: 4.4.11
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
name: rabbitmq-cluster-operator


