type: application
dependencies:
- version: 4.4.29
  repository: https://charts.bitnami.com/bitnami
  name: rabbitmq-cluster-operator
version: 4.4.29
apiVersion: v2
appVersion: 2.7.0
name: rabbitmq-cluster-operator


