name: rabbitmq-cluster-operator
apiVersion: v2
type: application
appVersion: 2.7.0
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 4.4.8
version: 4.4.8


