appVersion: 2.7.0
version: 4.3.29
name: rabbitmq-cluster-operator
type: application
apiVersion: v2
dependencies:
- version: 4.3.29
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami


