---
# Source: spydersoft-common-config/templates/config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: spydersoft-common-config
  labels:
    helm.sh/chart: spydersoft-common-config-0.1.0
    app.kubernetes.io/name: spydersoft-common-config
    app.kubernetes.io/instance: spydersoft-common-config
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
data:
  AllowedOrigins__0: https://*.mattgerega.org
  Identity__AuthorityUrl: https://auth.mattgerega.org
  Logging__LogLevel__Default: Warning
  Serilog__WriteTo__Elastic__Args__indexFormat: log-stage-{0:yyyy.MM}
  Serilog__WriteTo__Elastic__Args__nodeUris: http://elastic.mattgerega.net/
